[Mirror]
# ~ tylda nie działa!
log=/home/jxa/Podcasts/mirror.log
data=/home/jxa/Podcasts/DATA2025

[RSS]
baseurl=http://feeds.feedburner.com/dailyaudiobible/
##baseurl = 'http://feeds.feedburner.com/zdzis?format=xml/'



